import React, { useState, useEffect } from 'react';

function FileViewer() {
  const [text, setText] = useState('');

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch('DeploySample.txt');
      const data = await response.text();
      const lines = data.split('\n');
      let i = 0;
      const interval = setInterval(() => {
        if (i < lines.length) {
          setText(prevText => prevText + lines[i] + '\n');
          i++;
        } else {
          clearInterval(interval);
        }
      }, 50);
    };
    fetchData();
  }, []);

  return (
    <div className="file-viewer">
      <pre>{text}</pre>
    </div>
  );
}

export default FileViewer;

